Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
QUESTION_AND=28
QUESTION_OR=29
PARAM=30
Operator=31
JSON=32
JSON_ARRAY=33
JSON_ARRAYAGG=34
JSON_EXISTS=35
JSON_OBJECT=36
JSON_OBJECTAGG=37
JSON_QUERY=38
JSON_SCALAR=39
JSON_SERIALIZE=40
JSON_TABLE=41
JSON_VALUE=42
MERGE_ACTION=43
SYSTEM_USER=44
ABSENT=45
ASENSITIVE=46
ATOMIC=47
BREADTH=48
COMPRESSION=49
CONDITIONAL=50
DEPTH=51
EMPTY_P=52
FINALIZE=53
INDENT=54
KEEP=55
KEYS=56
NESTED=57
OMIT=58
PARAMETER=59
PATH=60
PLAN=61
QUOTES=62
SCALAR=63
SOURCE=64
STRING_P=65
TARGET=66
UNCONDITIONAL=67
PERIOD=68
FORMAT_LA=69
ALL=70
ANALYSE=71
ANALYZE=72
AND=73
ANY=74
ARRAY=75
AS=76
ASC=77
ASYMMETRIC=78
BOTH=79
CASE=80
CAST=81
CHECK=82
COLLATE=83
COLUMN=84
CONSTRAINT=85
CREATE=86
CURRENT_CATALOG=87
CURRENT_DATE=88
CURRENT_ROLE=89
CURRENT_TIME=90
CURRENT_TIMESTAMP=91
CURRENT_USER=92
DEFAULT=93
DEFERRABLE=94
DESC=95
DISTINCT=96
DO=97
ELSE=98
EXCEPT=99
FALSE_P=100
FETCH=101
FOR=102
FOREIGN=103
FROM=104
GRANT=105
GROUP_P=106
HAVING=107
IN_P=108
INITIALLY=109
INTERSECT=110
INTO=111
LATERAL_P=112
LEADING=113
LIMIT=114
LOCALTIME=115
LOCALTIMESTAMP=116
NOT=117
NULL_P=118
OFFSET=119
ON=120
ONLY=121
OR=122
ORDER=123
PLACING=124
PRIMARY=125
REFERENCES=126
RETURNING=127
SELECT=128
SESSION_USER=129
SOME=130
SYMMETRIC=131
TABLE=132
THEN=133
TO=134
TRAILING=135
TRUE_P=136
UNION=137
UNIQUE=138
USER=139
USING=140
VARIADIC=141
WHEN=142
WHERE=143
WINDOW=144
WITH=145
AUTHORIZATION=146
BINARY=147
COLLATION=148
CONCURRENTLY=149
CROSS=150
CURRENT_SCHEMA=151
FREEZE=152
FULL=153
ILIKE=154
INNER_P=155
IS=156
ISNULL=157
JOIN=158
LEFT=159
LIKE=160
NATURAL=161
NOTNULL=162
OUTER_P=163
OVER=164
OVERLAPS=165
RIGHT=166
SIMILAR=167
VERBOSE=168
ABORT_P=169
ABSOLUTE_P=170
ACCESS=171
ACTION=172
ADD_P=173
ADMIN=174
AFTER=175
AGGREGATE=176
ALSO=177
ALTER=178
ALWAYS=179
ASSERTION=180
ASSIGNMENT=181
AT=182
ATTRIBUTE=183
BACKWARD=184
BEFORE=185
BEGIN_P=186
BY=187
CACHE=188
CALLED=189
CASCADE=190
CASCADED=191
CATALOG=192
CHAIN=193
CHARACTERISTICS=194
CHECKPOINT=195
CLASS=196
CLOSE=197
CLUSTER=198
COMMENT=199
COMMENTS=200
COMMIT=201
COMMITTED=202
CONFIGURATION=203
CONNECTION=204
CONSTRAINTS=205
CONTENT_P=206
CONTINUE_P=207
CONVERSION_P=208
COPY=209
COST=210
CSV=211
CURSOR=212
CYCLE=213
DATA_P=214
DATABASE=215
DAY_P=216
DEALLOCATE=217
DECLARE=218
DEFAULTS=219
DEFERRED=220
DEFINER=221
DELETE_P=222
DELIMITER=223
DELIMITERS=224
DICTIONARY=225
DISABLE_P=226
DISCARD=227
DOCUMENT_P=228
DOMAIN_P=229
DOUBLE_P=230
DROP=231
EACH=232
ENABLE_P=233
ENCODING=234
ENCRYPTED=235
ENUM_P=236
ESCAPE=237
EVENT=238
EXCLUDE=239
EXCLUDING=240
EXCLUSIVE=241
EXECUTE=242
EXPLAIN=243
EXTENSION=244
EXTERNAL=245
FAMILY=246
FIRST_P=247
FOLLOWING=248
FORCE=249
FORWARD=250
FUNCTION=251
FUNCTIONS=252
GLOBAL=253
GRANTED=254
HANDLER=255
HEADER_P=256
HOLD=257
HOUR_P=258
IDENTITY_P=259
IF_P=260
IMMEDIATE=261
IMMUTABLE=262
IMPLICIT_P=263
INCLUDING=264
INCREMENT=265
INDEX=266
INDEXES=267
INHERIT=268
INHERITS=269
INLINE_P=270
INSENSITIVE=271
INSERT=272
INSTEAD=273
INVOKER=274
ISOLATION=275
KEY=276
LABEL=277
LANGUAGE=278
LARGE_P=279
LAST_P=280
LEAKPROOF=281
LEVEL=282
LISTEN=283
LOAD=284
LOCAL=285
LOCATION=286
LOCK_P=287
MAPPING=288
MATCH=289
MATCHED=290
MATERIALIZED=291
MAXVALUE=292
MERGE=293
MINUTE_P=294
MINVALUE=295
MODE=296
MONTH_P=297
MOVE=298
NAME_P=299
NAMES=300
NEXT=301
NO=302
NOTHING=303
NOTIFY=304
NOWAIT=305
NULLS_P=306
OBJECT_P=307
OF=308
OFF=309
OIDS=310
OPERATOR=311
OPTION=312
OPTIONS=313
OWNED=314
OWNER=315
PARSER=316
PARTIAL=317
PARTITION=318
PASSING=319
PASSWORD=320
PLANS=321
PRECEDING=322
PREPARE=323
PREPARED=324
PRESERVE=325
PRIOR=326
PRIVILEGES=327
PROCEDURAL=328
PROCEDURE=329
PROGRAM=330
QUOTE=331
RANGE=332
READ=333
REASSIGN=334
RECHECK=335
RECURSIVE=336
REF=337
REFRESH=338
REINDEX=339
RELATIVE_P=340
RELEASE=341
RENAME=342
REPEATABLE=343
REPLACE=344
REPLICA=345
RESET=346
RESTART=347
RESTRICT=348
RETURNS=349
REVOKE=350
ROLE=351
ROLLBACK=352
ROWS=353
RULE=354
SAVEPOINT=355
SCHEMA=356
SCROLL=357
SEARCH=358
SECOND_P=359
SECURITY=360
SEQUENCE=361
SEQUENCES=362
SERIALIZABLE=363
SERVER=364
SESSION=365
SET=366
SHARE=367
SHOW=368
SIMPLE=369
SNAPSHOT=370
STABLE=371
STANDALONE_P=372
START=373
STATEMENT=374
STATISTICS=375
STDIN=376
STDOUT=377
STORAGE=378
STRICT_P=379
STRIP_P=380
SYSID=381
SYSTEM_P=382
TABLES=383
TABLESPACE=384
TEMP=385
TEMPLATE=386
TEMPORARY=387
TEXT_P=388
TRANSACTION=389
TRIGGER=390
TRUNCATE=391
TRUSTED=392
TYPE_P=393
TYPES_P=394
UNBOUNDED=395
UNCOMMITTED=396
UNENCRYPTED=397
UNKNOWN=398
UNLISTEN=399
UNLOGGED=400
UNTIL=401
UPDATE=402
VACUUM=403
VALID=404
VALIDATE=405
VALIDATOR=406
VARYING=407
VERSION_P=408
VIEW=409
VOLATILE=410
WHITESPACE_P=411
WITHOUT=412
WORK=413
WRAPPER=414
WRITE=415
XML_P=416
YEAR_P=417
YES_P=418
ZONE=419
BETWEEN=420
BIGINT=421
BIT=422
BOOLEAN_P=423
CHAR_P=424
CHARACTER=425
COALESCE=426
DEC=427
DECIMAL_P=428
EXISTS=429
EXTRACT=430
FLOAT_P=431
GREATEST=432
INOUT=433
INT_P=434
INTEGER=435
INTERVAL=436
LEAST=437
NATIONAL=438
NCHAR=439
NONE=440
NULLIF=441
NUMERIC=442
OVERLAY=443
POSITION=444
PRECISION=445
REAL=446
ROW=447
SETOF=448
SMALLINT=449
SUBSTRING=450
TIME=451
TIMESTAMP=452
TREAT=453
TRIM=454
VALUES=455
VARCHAR=456
XMLATTRIBUTES=457
XMLCOMMENT=458
XMLAGG=459
XML_IS_WELL_FORMED=460
XML_IS_WELL_FORMED_DOCUMENT=461
XML_IS_WELL_FORMED_CONTENT=462
XPATH=463
XPATH_EXISTS=464
XMLCONCAT=465
XMLELEMENT=466
XMLEXISTS=467
XMLFOREST=468
XMLPARSE=469
XMLPI=470
XMLROOT=471
XMLSERIALIZE=472
CALL=473
CURRENT_P=474
ATTACH=475
DETACH=476
EXPRESSION=477
GENERATED=478
LOGGED=479
STORED=480
INCLUDE=481
ROUTINE=482
TRANSFORM=483
IMPORT_P=484
POLICY=485
METHOD=486
REFERENCING=487
NEW=488
OLD=489
VALUE_P=490
SUBSCRIPTION=491
PUBLICATION=492
OUT_P=493
END_P=494
ROUTINES=495
SCHEMAS=496
PROCEDURES=497
INPUT_P=498
SUPPORT=499
PARALLEL=500
SQL_P=501
DEPENDS=502
OVERRIDING=503
CONFLICT=504
SKIP_P=505
LOCKED=506
TIES=507
ROLLUP=508
CUBE=509
GROUPING=510
SETS=511
TABLESAMPLE=512
ORDINALITY=513
XMLTABLE=514
COLUMNS=515
XMLNAMESPACES=516
ROWTYPE=517
NORMALIZED=518
WITHIN=519
FILTER=520
GROUPS=521
OTHERS=522
NFC=523
NFD=524
NFKC=525
NFKD=526
UESCAPE=527
VIEWS=528
NORMALIZE=529
DUMP=530
ERROR=531
USE_VARIABLE=532
USE_COLUMN=533
CONSTANT=534
PERFORM=535
GET=536
DIAGNOSTICS=537
STACKED=538
ELSIF=539
WHILE=540
FOREACH=541
SLICE=542
EXIT=543
RETURN=544
RAISE=545
SQLSTATE=546
DEBUG=547
INFO=548
NOTICE=549
WARNING=550
EXCEPTION=551
ASSERT=552
LOOP=553
OPEN=554
FORMAT=555
Identifier=556
QuotedIdentifier=557
UnterminatedQuotedIdentifier=558
InvalidQuotedIdentifier=559
InvalidUnterminatedQuotedIdentifier=560
UnicodeQuotedIdentifier=561
UnterminatedUnicodeQuotedIdentifier=562
InvalidUnicodeQuotedIdentifier=563
InvalidUnterminatedUnicodeQuotedIdentifier=564
StringConstant=565
UnterminatedStringConstant=566
UnicodeEscapeStringConstant=567
UnterminatedUnicodeEscapeStringConstant=568
BeginDollarStringConstant=569
BinaryStringConstant=570
UnterminatedBinaryStringConstant=571
InvalidBinaryStringConstant=572
InvalidUnterminatedBinaryStringConstant=573
HexadecimalStringConstant=574
UnterminatedHexadecimalStringConstant=575
InvalidHexadecimalStringConstant=576
InvalidUnterminatedHexadecimalStringConstant=577
Integral=578
BinaryIntegral=579
OctalIntegral=580
HexadecimalIntegral=581
NumericFail=582
Numeric=583
PLSQLVARIABLENAME=584
PLSQLIDENTIFIER=585
Whitespace=586
Newline=587
LineComment=588
BlockComment=589
UnterminatedBlockComment=590
ErrorCharacter=591
EscapeStringConstant=592
UnterminatedEscapeStringConstant=593
InvalidEscapeStringConstant=594
InvalidUnterminatedEscapeStringConstant=595
AfterEscapeStringConstantMode_NotContinued=596
AfterEscapeStringConstantWithNewlineMode_NotContinued=597
DollarText=598
EndDollarStringConstant=599
MetaCommand=600
AfterEscapeStringConstantWithNewlineMode_Continued=601
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'JSON'=32
'JSON_ARRAY'=33
'JSON_ARRAYAGG'=34
'JSON_EXISTS'=35
'JSON_OBJECT'=36
'JSON_OBJECTAGG'=37
'JSON_QUERY'=38
'JSON_SCALAR'=39
'JSON_SERIALIZE'=40
'JSON_TABLE'=41
'JSON_VALUE'=42
'MERGE_ACTION'=43
'SYSTEM_USER'=44
'ABSENT'=45
'ASENSITIVE'=46
'ATOMIC'=47
'BREATH'=48
'COMPRESSION'=49
'CONDITIONAL'=50
'DEPTH'=51
'EMPTY'=52
'FINALIZE'=53
'INDENT'=54
'KEEP'=55
'KEYS'=56
'NESTED'=57
'OMIT'=58
'PARAMETER'=59
'PATH'=60
'PLAN'=61
'QUOTES'=62
'SCALAR'=63
'SOURCE'=64
'STRING'=65
'TARGET'=66
'UNCONDITIONAL'=67
'PERIOD'=68
'FORMAT_LA'=69
'ALL'=70
'ANALYSE'=71
'ANALYZE'=72
'AND'=73
'ANY'=74
'ARRAY'=75
'AS'=76
'ASC'=77
'ASYMMETRIC'=78
'BOTH'=79
'CASE'=80
'CAST'=81
'CHECK'=82
'COLLATE'=83
'COLUMN'=84
'CONSTRAINT'=85
'CREATE'=86
'CURRENT_CATALOG'=87
'CURRENT_DATE'=88
'CURRENT_ROLE'=89
'CURRENT_TIME'=90
'CURRENT_TIMESTAMP'=91
'CURRENT_USER'=92
'DEFAULT'=93
'DEFERRABLE'=94
'DESC'=95
'DISTINCT'=96
'DO'=97
'ELSE'=98
'EXCEPT'=99
'FALSE'=100
'FETCH'=101
'FOR'=102
'FOREIGN'=103
'FROM'=104
'GRANT'=105
'GROUP'=106
'HAVING'=107
'IN'=108
'INITIALLY'=109
'INTERSECT'=110
'INTO'=111
'LATERAL'=112
'LEADING'=113
'LIMIT'=114
'LOCALTIME'=115
'LOCALTIMESTAMP'=116
'NOT'=117
'NULL'=118
'OFFSET'=119
'ON'=120
'ONLY'=121
'OR'=122
'ORDER'=123
'PLACING'=124
'PRIMARY'=125
'REFERENCES'=126
'RETURNING'=127
'SELECT'=128
'SESSION_USER'=129
'SOME'=130
'SYMMETRIC'=131
'TABLE'=132
'THEN'=133
'TO'=134
'TRAILING'=135
'TRUE'=136
'UNION'=137
'UNIQUE'=138
'USER'=139
'USING'=140
'VARIADIC'=141
'WHEN'=142
'WHERE'=143
'WINDOW'=144
'WITH'=145
'AUTHORIZATION'=146
'BINARY'=147
'COLLATION'=148
'CONCURRENTLY'=149
'CROSS'=150
'CURRENT_SCHEMA'=151
'FREEZE'=152
'FULL'=153
'ILIKE'=154
'INNER'=155
'IS'=156
'ISNULL'=157
'JOIN'=158
'LEFT'=159
'LIKE'=160
'NATURAL'=161
'NOTNULL'=162
'OUTER'=163
'OVER'=164
'OVERLAPS'=165
'RIGHT'=166
'SIMILAR'=167
'VERBOSE'=168
'ABORT'=169
'ABSOLUTE'=170
'ACCESS'=171
'ACTION'=172
'ADD'=173
'ADMIN'=174
'AFTER'=175
'AGGREGATE'=176
'ALSO'=177
'ALTER'=178
'ALWAYS'=179
'ASSERTION'=180
'ASSIGNMENT'=181
'AT'=182
'ATTRIBUTE'=183
'BACKWARD'=184
'BEFORE'=185
'BEGIN'=186
'BY'=187
'CACHE'=188
'CALLED'=189
'CASCADE'=190
'CASCADED'=191
'CATALOG'=192
'CHAIN'=193
'CHARACTERISTICS'=194
'CHECKPOINT'=195
'CLASS'=196
'CLOSE'=197
'CLUSTER'=198
'COMMENT'=199
'COMMENTS'=200
'COMMIT'=201
'COMMITTED'=202
'CONFIGURATION'=203
'CONNECTION'=204
'CONSTRAINTS'=205
'CONTENT'=206
'CONTINUE'=207
'CONVERSION'=208
'COPY'=209
'COST'=210
'CSV'=211
'CURSOR'=212
'CYCLE'=213
'DATA'=214
'DATABASE'=215
'DAY'=216
'DEALLOCATE'=217
'DECLARE'=218
'DEFAULTS'=219
'DEFERRED'=220
'DEFINER'=221
'DELETE'=222
'DELIMITER'=223
'DELIMITERS'=224
'DICTIONARY'=225
'DISABLE'=226
'DISCARD'=227
'DOCUMENT'=228
'DOMAIN'=229
'DOUBLE'=230
'DROP'=231
'EACH'=232
'ENABLE'=233
'ENCODING'=234
'ENCRYPTED'=235
'ENUM'=236
'ESCAPE'=237
'EVENT'=238
'EXCLUDE'=239
'EXCLUDING'=240
'EXCLUSIVE'=241
'EXECUTE'=242
'EXPLAIN'=243
'EXTENSION'=244
'EXTERNAL'=245
'FAMILY'=246
'FIRST'=247
'FOLLOWING'=248
'FORCE'=249
'FORWARD'=250
'FUNCTION'=251
'FUNCTIONS'=252
'GLOBAL'=253
'GRANTED'=254
'HANDLER'=255
'HEADER'=256
'HOLD'=257
'HOUR'=258
'IDENTITY'=259
'IF'=260
'IMMEDIATE'=261
'IMMUTABLE'=262
'IMPLICIT'=263
'INCLUDING'=264
'INCREMENT'=265
'INDEX'=266
'INDEXES'=267
'INHERIT'=268
'INHERITS'=269
'INLINE'=270
'INSENSITIVE'=271
'INSERT'=272
'INSTEAD'=273
'INVOKER'=274
'ISOLATION'=275
'KEY'=276
'LABEL'=277
'LANGUAGE'=278
'LARGE'=279
'LAST'=280
'LEAKPROOF'=281
'LEVEL'=282
'LISTEN'=283
'LOAD'=284
'LOCAL'=285
'LOCATION'=286
'LOCK'=287
'MAPPING'=288
'MATCH'=289
'MATCHED'=290
'MATERIALIZED'=291
'MAXVALUE'=292
'MERGE'=293
'MINUTE'=294
'MINVALUE'=295
'MODE'=296
'MONTH'=297
'MOVE'=298
'NAME'=299
'NAMES'=300
'NEXT'=301
'NO'=302
'NOTHING'=303
'NOTIFY'=304
'NOWAIT'=305
'NULLS'=306
'OBJECT'=307
'OF'=308
'OFF'=309
'OIDS'=310
'OPERATOR'=311
'OPTION'=312
'OPTIONS'=313
'OWNED'=314
'OWNER'=315
'PARSER'=316
'PARTIAL'=317
'PARTITION'=318
'PASSING'=319
'PASSWORD'=320
'PLANS'=321
'PRECEDING'=322
'PREPARE'=323
'PREPARED'=324
'PRESERVE'=325
'PRIOR'=326
'PRIVILEGES'=327
'PROCEDURAL'=328
'PROCEDURE'=329
'PROGRAM'=330
'QUOTE'=331
'RANGE'=332
'READ'=333
'REASSIGN'=334
'RECHECK'=335
'RECURSIVE'=336
'REF'=337
'REFRESH'=338
'REINDEX'=339
'RELATIVE'=340
'RELEASE'=341
'RENAME'=342
'REPEATABLE'=343
'REPLACE'=344
'REPLICA'=345
'RESET'=346
'RESTART'=347
'RESTRICT'=348
'RETURNS'=349
'REVOKE'=350
'ROLE'=351
'ROLLBACK'=352
'ROWS'=353
'RULE'=354
'SAVEPOINT'=355
'SCHEMA'=356
'SCROLL'=357
'SEARCH'=358
'SECOND'=359
'SECURITY'=360
'SEQUENCE'=361
'SEQUENCES'=362
'SERIALIZABLE'=363
'SERVER'=364
'SESSION'=365
'SET'=366
'SHARE'=367
'SHOW'=368
'SIMPLE'=369
'SNAPSHOT'=370
'STABLE'=371
'STANDALONE'=372
'START'=373
'STATEMENT'=374
'STATISTICS'=375
'STDIN'=376
'STDOUT'=377
'STORAGE'=378
'STRICT'=379
'STRIP'=380
'SYSID'=381
'SYSTEM'=382
'TABLES'=383
'TABLESPACE'=384
'TEMP'=385
'TEMPLATE'=386
'TEMPORARY'=387
'TEXT'=388
'TRANSACTION'=389
'TRIGGER'=390
'TRUNCATE'=391
'TRUSTED'=392
'TYPE'=393
'TYPES'=394
'UNBOUNDED'=395
'UNCOMMITTED'=396
'UNENCRYPTED'=397
'UNKNOWN'=398
'UNLISTEN'=399
'UNLOGGED'=400
'UNTIL'=401
'UPDATE'=402
'VACUUM'=403
'VALID'=404
'VALIDATE'=405
'VALIDATOR'=406
'VARYING'=407
'VERSION'=408
'VIEW'=409
'VOLATILE'=410
'WHITESPACE'=411
'WITHOUT'=412
'WORK'=413
'WRAPPER'=414
'WRITE'=415
'XML'=416
'YEAR'=417
'YES'=418
'ZONE'=419
'BETWEEN'=420
'BIGINT'=421
'BIT'=422
'BOOLEAN'=423
'CHAR'=424
'CHARACTER'=425
'COALESCE'=426
'DEC'=427
'DECIMAL'=428
'EXISTS'=429
'EXTRACT'=430
'FLOAT'=431
'GREATEST'=432
'INOUT'=433
'INT'=434
'INTEGER'=435
'INTERVAL'=436
'LEAST'=437
'NATIONAL'=438
'NCHAR'=439
'NONE'=440
'NULLIF'=441
'NUMERIC'=442
'OVERLAY'=443
'POSITION'=444
'PRECISION'=445
'REAL'=446
'ROW'=447
'SETOF'=448
'SMALLINT'=449
'SUBSTRING'=450
'TIME'=451
'TIMESTAMP'=452
'TREAT'=453
'TRIM'=454
'VALUES'=455
'VARCHAR'=456
'XMLATTRIBUTES'=457
'XMLCOMMENT'=458
'XMLAGG'=459
'XML_IS_WELL_FORMED'=460
'XML_IS_WELL_FORMED_DOCUMENT'=461
'XML_IS_WELL_FORMED_CONTENT'=462
'XPATH'=463
'XPATH_EXISTS'=464
'XMLCONCAT'=465
'XMLELEMENT'=466
'XMLEXISTS'=467
'XMLFOREST'=468
'XMLPARSE'=469
'XMLPI'=470
'XMLROOT'=471
'XMLSERIALIZE'=472
'CALL'=473
'CURRENT'=474
'ATTACH'=475
'DETACH'=476
'EXPRESSION'=477
'GENERATED'=478
'LOGGED'=479
'STORED'=480
'INCLUDE'=481
'ROUTINE'=482
'TRANSFORM'=483
'IMPORT'=484
'POLICY'=485
'METHOD'=486
'REFERENCING'=487
'NEW'=488
'OLD'=489
'VALUE'=490
'SUBSCRIPTION'=491
'PUBLICATION'=492
'OUT'=493
'END'=494
'ROUTINES'=495
'SCHEMAS'=496
'PROCEDURES'=497
'INPUT'=498
'SUPPORT'=499
'PARALLEL'=500
'SQL'=501
'DEPENDS'=502
'OVERRIDING'=503
'CONFLICT'=504
'SKIP'=505
'LOCKED'=506
'TIES'=507
'ROLLUP'=508
'CUBE'=509
'GROUPING'=510
'SETS'=511
'TABLESAMPLE'=512
'ORDINALITY'=513
'XMLTABLE'=514
'COLUMNS'=515
'XMLNAMESPACES'=516
'ROWTYPE'=517
'NORMALIZED'=518
'WITHIN'=519
'FILTER'=520
'GROUPS'=521
'OTHERS'=522
'NFC'=523
'NFD'=524
'NFKC'=525
'NFKD'=526
'UESCAPE'=527
'VIEWS'=528
'NORMALIZE'=529
'DUMP'=530
'ERROR'=531
'USE_VARIABLE'=532
'USE_COLUMN'=533
'CONSTANT'=534
'PERFORM'=535
'GET'=536
'DIAGNOSTICS'=537
'STACKED'=538
'ELSIF'=539
'WHILE'=540
'FOREACH'=541
'SLICE'=542
'EXIT'=543
'RETURN'=544
'RAISE'=545
'SQLSTATE'=546
'DEBUG'=547
'INFO'=548
'NOTICE'=549
'WARNING'=550
'EXCEPTION'=551
'ASSERT'=552
'LOOP'=553
'OPEN'=554
'FORMAT'=555
'\\'=600
'\''=601
